{
    "compilerOptions": {
        "target": "esnext",
        "module": "amd",
        "moduleResolution": "node",
        "allowJs": true,
        "strict": false,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noEmitHelpers": true,
        "pretty": true,
        "sourceMap": true,
        "lib": ["es5", "dom"],
        "strictNullChecks": false
    },
    "include": ["resources/js"],
    "exclude": [
        "node_modules"
    ],
    "awesomeTypescriptLoaderOptions": {
        "useWebpackText": true,
        "forkChecker": true,
        "useCache": true
    },
    "compileOnSave": false,
    "buildOnSave": false
}
